OPEN_AI_KEY=sk-proj-L-d6IRGdT4yETmv64XbC-DF8K8cCW3w

TELEGRAM_BOT_NAME=zori
TELEGRAM_BOT_TOKEN=74996781:AAFfqR4
TELEGRAM_BOT_URI=https://3a16-51-158-123-39.ngrok-free.app

DB_URL=jdbc:postgresql://localhost:5433/postgresml
DB_USERNAME=postgres
DB_PASSWORD=