OPEN_AI_KEY=sk-proj-L_tyMJRP10Bo

TELEGRAM_BOT_NAME=zoriBot
TELEGRAM_BOT_TOKEN=743GGR4
TELEGRAM_BOT_URI=https://337a-2a03-6f02-00-14cf.ngrok-free.app

WAZZAP_API_KEY=482b54b
WAZZAP_API_URL=https://api.wazzup24.com

AMO_CHAT_ID=a1598-46ff-9a
AMO_CHAT_CODE=amo.ext.
AMO_CHAT_SECRET_KEY=4d5a1881

DB_URL=jdbc:postgresql://postgres_db:5432/baliinvestmentsBD
DB_NAME=baliinvestmentsBD
DB_USERNAME=login
DB_PASSWORD=password

AMO_CRM_API_KEY=eyJ0eXAiOiJKV1QiLCJrkrjdnJlRkPEQ
AMO_CRM_API_URL=https://url.amocrm.ru

CHAT_GPT_FILES=files